server.servlet.context-path=/university
server.port=5555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5500/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.url=jdbc:postgresql://localhost:5500/students
spring.flyway.user=postgres
spring.flyway.password=postgres
